<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="site corujaCodigo cafeteria onde o aroma acolhe e o sabor abraça">
    <meta name="keywords" content="html css less build src cafeteria onde o aroma acolhe">
    <meta name="author" content="Francisco Assis">
    <meta http-equiv="x-AU-Compatible" content="IE=edge,chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorujaCodigo - Cafeteria onde o aroma acolhe</title>
    <!-- CSS Cascading Style Sheets -->
        <link rel="stylesheet" href="./build/css/main.css"/>
    <!-- CSS Cascading Style Sheets -->
</head>
<body>
    <main>
        <header class="cabecalhor">
            <div class="container">
                <div class="menu-cabecalhor">
                    <div class="login">CorujaCodigo</div><!-- login -->
                        <nav class="desktop">
                            <ul class="navegado-list">
                                <li class="navegado-item"><a href="#">Home</a></li><!-- navegado-item -->
                                <li class="navegado-item"><a href="#">About</a></li><!-- navegado-item -->
                                <li class="navegado-item"><a href="#">Products</a></li><!-- navegado-item -->
                                <li class="navegado-item"><a href="#">Stores</a></li><!-- navegado-item -->
                                <li class="navegado-item"><a href="#">Help</a></li><!-- navegado-item -->
                            </ul><!-- navegado-list -->
                        </nav><!-- desktop-->
                       
                  </div><!-- menu-cabecalhor -->
            </div><!-- container -->
        </header><!-- cabecalhor -->
        <section class="corpo">
            <div class="container">
                <div class="postfile-descricao">
                    <h2 class="profile-titulo">ONDE O AROMA ACOLHE E O SABOR <span class="redabraca">ABRAÇA</span></h2>
                    <p class="profile-descricao">Energia líquida para mentes criativas.</p>
                    <nav class="profile">
                        <ul class="profile-links">
                            <li class="profile-item"><a href="#"><img src="./src/images/github.svg" alt="Login github"></a></li>
                            <li class="profile-item"><a href="#"><img src="./src/images/instagram.svg" alt="Login instagram"></a></li>
                            <li class="profile-item"><a href="#"><img src="./src/images/linkedin.svg" alt="Login linkedin"></a></li>
                            <li class="profile-item"><a href="#"><img src="./src/images/mail.svg" alt="Login e-mail"></a></li>
                        </ul>
                    </nav>
                </div>
            </div><!-- container -->
        </section><!-- corpo -->
    </main>

</body>
</html>